

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.Position = UDim2.new(0.69902122, 0, 0.254364103, 0)
Frame.Size = UDim2.new(0, 294, 0, 400)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.153061226, 0, -0.00999999978, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "RombW's Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(170, 0, 3)
TextButton.Position = UDim2.new(0.0102040814, 0, 0.242500007, 0)
TextButton.Size = UDim2.new(0, 127, 0, 32)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "GPU SAVED"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 20.000
TextButton.TextWrapped = true
TextButton.MouseButtonlDown: connect (function()
	loadstring("https://raw.githubusercontent.com/RombGuy/GpuSaved/main/Main")()
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.265306115, 0, 0.100000001, 0)
TextLabel_2.Size = UDim2.new(0.442176878, 0, 0.0874999985, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Select Version:"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 148, 14)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.442176878, 0, 0.237499997, 0)
TextLabel_3.Size = UDim2.new(0.557823122, 0, 0.0874999985, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "(for less faster computers.)"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextButton_2.Position = UDim2.new(0.0136054419, 0, 0.36500001, 0)
TextButton_2.Size = UDim2.new(0, 127, 0, 32)
TextButton_2.Font = Enum.Font.Gotham
TextButton_2.Text = "GOOD PC"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 20.000
TextButton_2.TextWrapped = true
TextButton_2.MouseButtonlDown: connect (function()
	loadstring("https://raw.githubusercontent.com/RombGuy/GpuSaved/main/Main")()
end)

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.455782324, 0, 0.360000014, 0)
TextLabel_4.Size = UDim2.new(0.557823122, 0, 0.0874999985, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "(default script , quality.)"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.460000008, 0)
TextLabel_5.Size = UDim2.new(0, 294, 0, 207)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "For more information join our discord. Remember that you are using script at your risk. Have nice experince."
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true
